#jdbc
jdbc.url=jdbc:h2:~/SHMS
jdbc.driver=org.h2.Driver
jdbc.username=sa
jdbc.password=password

#hibernate
hibernate.maxPoolSize=50
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update

#init
init.schema=classpath:schema-h2.sql
init.data=classpath:data-h2.sql